<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trip"
            android:title="@string/empty" />
        <item
            android:id="@+id/historial"
            android:title="@string/historial" />
        <item
            android:id="@+id/profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/change_data"
            android:title="@string/editprofile" />
        <item
            android:id="@+id/change_card"
            android:title="@string/carddata" />
        <item
            android:id="@+id/change_car"
            android:title="@string/cardata" />
        <item
            android:id="@+id/change_password"
            android:title="@string/changepassword" />
        <item
            android:id="@+id/logout"
            android:title="@string/logout" />
    </group>

</menu>
