<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiuba.ubreapp.RegisterActivity"
    android:background="@drawable/images">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_below="@+id/radioGroup3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/empty"
        android:textColor="@color/colorAccent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText3"
        android:layout_marginStart="23dp"
        android:layout_toEndOf="@+id/editText3"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText18"
        android:layout_alignStart="@+id/editText7"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText18"
        android:layout_below="@+id/editText18"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText19"
        android:layout_alignTop="@+id/editText20"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="date" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText20"
        android:layout_below="@+id/editText20"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText21"
        android:layout_alignTop="@+id/editText22"
        android:ems="10"
        android:text="@string/empty"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText7"
        android:layout_alignStart="@+id/editText3"
        android:text="Usuario"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText7"
        android:layout_alignTop="@+id/textView4"
        android:text="Email"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText19"
        android:layout_alignStart="@+id/editText18"
        android:text="Nombre"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText19"
        android:layout_alignTop="@+id/textView6"
        android:text="Apellido"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText21"
        android:layout_alignStart="@+id/editText20"
        android:text="Pais"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText21"
        android:layout_alignTop="@+id/textView8"
        android:text="Fecha de nacimiento"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText23"
        android:layout_alignStart="@+id/editText22"
        android:text="Contraseña"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText23"
        android:layout_alignTop="@+id/textView34"
        android:text="Repetir contraseña"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/radioGroup3"
        android:layout_below="@+id/editText22"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrarse como pasajero"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Registrarse como chofer"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold|italic" />
    </RadioGroup>

</RelativeLayout>
