<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiuba.ubreapp.ModifyProfile"
    android:background="@drawable/images">

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/empty"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/empty"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText5"
        android:layout_below="@+id/textView45"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/empty"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/textView46"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/empty"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText24"
        android:layout_below="@+id/editText24"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="date"
        android:text="@string/empty"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText25"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Cambiar"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="23dp"
        android:text="Nombre:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="10dp"
        android:text="Apellido:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText6"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="18dp"
        android:text="Pais:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText24"
        android:layout_centerVertical="true"
        android:text="Email:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText25"
        android:layout_below="@+id/editText24"
        android:layout_marginTop="10dp"
        android:text="Fecha de nacimiento:"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic" />
</RelativeLayout>
